NEXT_PUBLIC_API_BASE=https://reqres.in/api
NEXT_PUBLIC_ENABLE_API_MOCKUP=0

NEXTAUTH_URL=http://localhost:4052
NEXTAUTH_SECRET="bsGDIuGpUEOjuOk7spTiQDXTxnTPVXy4PxJvTESvjZ0="

GOOGLE_CLIENT_ID=950252654641-jguapcju68l6ujngub04ne0u51mqkpej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=9b7090d297f43ff88f52
GITHUB_SECRET=da36e2c0c19e6e0ec29d0476631a014f5b17cd97

NEXTAUTH_SECRET=my-secret